ISO3,Electricity consumption/population,Year,Units
ISL,51.07,2021,MWh / Capita
NOR,24.177,2021,MWh / Capita
QAT,18.124,2021,MWh / Capita
KWT,17.308,2021,MWh / Capita
FIN,15.644,2021,MWh / Capita
ARE,15.161,2021,MWh / Capita
CAN,14.737,2021,MWh / Capita
SWE,13.015,2021,MWh / Capita
USA,12.613,2021,MWh / Capita
LUX,12.135,2021,MWh / Capita
TWN,11.826,2021,MWh / Capita
BRN,11.656,2021,MWh / Capita
KOR,11.402,2021,MWh / Capita
SAU,10.341,2021,MWh / Capita
SGP,10.22,2021,MWh / Capita
AUS,9.828,2021,MWh / Capita
AUT,8.382,2021,MWh / Capita
OMN,8.274,2021,MWh / Capita
NZL,8.137,2021,MWh / Capita
JPN,7.975,2021,MWh / Capita
BEL,7.678,2021,MWh / Capita
CHE,7.313,2021,MWh / Capita
RUS,7.252,2021,MWh / Capita
EST,7.067,2021,MWh / Capita
SVN,7.006,2021,MWh / Capita
FRA,6.908,2021,MWh / Capita
GIB,6.849,2021,MWh / Capita
ISR,6.814,2021,MWh / Capita
NLD,6.707,2021,MWh / Capita
CZE,6.577,2021,MWh / Capita
DEU,6.529,2021,MWh / Capita
HKG,6.486,2021,MWh / Capita
IRL,6.188,2021,MWh / Capita
DNK,6.16,2021,MWh / Capita
CHN,5.848,2021,MWh / Capita
TTO,5.793,2021,MWh / Capita
CYP,5.588,2021,MWh / Capita
KAZ,5.529,2021,MWh / Capita
SVK,5.401,2021,MWh / Capita
ITA,5.292,2021,MWh / Capita
BGR,5.261,2021,MWh / Capita
ESP,5.249,2021,MWh / Capita
MLT,5.082,2021,MWh / Capita
SRB,5.034,2021,MWh / Capita
MNE,5.011,2021,MWh / Capita
MYS,4.963,2021,MWh / Capita
CUW,4.956,2021,MWh / Capita
GRC,4.948,2021,MWh / Capita
PRT,4.935,2021,MWh / Capita
HUN,4.719,2021,MWh / Capita
LTU,4.708,2021,MWh / Capita
GBR,4.539,2021,MWh / Capita
POL,4.488,2021,MWh / Capita
HRV,4.483,2021,MWh / Capita
CHL,4.26,2021,MWh / Capita
BLR,4.078,2021,MWh / Capita
LVA,3.842,2021,MWh / Capita
BIH,3.805,2021,MWh / Capita
LBY,3.793,2021,MWh / Capita
UNK,3.661,2021,MWh / Capita
ZAF,3.637,2021,MWh / Capita
GEO,3.604,2021,MWh / Capita
TUR,3.587,2021,MWh / Capita
URY,3.494,2021,MWh / Capita
IRN,3.425,2021,MWh / Capita
MKD,3.362,2021,MWh / Capita
UKR,3.202,2021,MWh / Capita
SUR,2.979,2021,MWh / Capita
ARG,2.911,2021,MWh / Capita
ROU,2.901,2021,MWh / Capita
THA,2.713,2021,MWh / Capita
BRA,2.663,2021,MWh / Capita
MEX,2.63,2021,MWh / Capita
TKM,2.592,2021,MWh / Capita
ALB,2.51,2021,MWh / Capita
MNG,2.453,2021,MWh / Capita
VNM,2.44,2021,MWh / Capita
PAN,2.409,2021,MWh / Capita
ARM,2.401,2021,MWh / Capita
AZE,2.389,2021,MWh / Capita
MDA,2.384,2021,MWh / Capita
MUS,2.213,2021,MWh / Capita
PRY,2.086,2021,MWh / Capita
CRI,2.07,2021,MWh / Capita
KGZ,2.022,2021,MWh / Capita
VEN,2.009,2021,MWh / Capita
UZB,1.841,2021,MWh / Capita
LBN,1.789,2021,MWh / Capita
JOR,1.726,2021,MWh / Capita
DOM,1.707,2021,MWh / Capita
DZA,1.704,2021,MWh / Capita
COL,1.594,2021,MWh / Capita
EGY,1.575,2021,MWh / Capita
ECU,1.535,2021,MWh / Capita
TUN,1.514,2021,MWh / Capita
PER,1.488,2021,MWh / Capita
TJK,1.459,2021,MWh / Capita
NAM,1.403,2021,MWh / Capita
BWA,1.381,2021,MWh / Capita
IRQ,1.293,2021,MWh / Capita
CUB,1.265,2021,MWh / Capita
SWZ,1.117,2021,MWh / Capita
LAO,1.117,2021,MWh / Capita
JAM,1.111,2021,MWh / Capita
SLV,1.061,2021,MWh / Capita
GAB,1.042,2021,MWh / Capita
IDN,1.04,2021,MWh / Capita
IND,0.956,2021,MWh / Capita
MAR,0.947,2021,MWh / Capita
PHL,0.844,2021,MWh / Capita
BOL,0.82,2021,MWh / Capita
GNQ,0.787,2021,MWh / Capita
HND,0.781,2021,MWh / Capita
KHM,0.733,2021,MWh / Capita
GTM,0.714,2021,MWh / Capita
ZMB,0.679,2021,MWh / Capita
LKA,0.669,2021,MWh / Capita
SYR,0.611,2021,MWh / Capita
NIC,0.6,2021,MWh / Capita
PAK,0.579,2021,MWh / Capita
GHA,0.572,2021,MWh / Capita
BGD,0.55,2021,MWh / Capita
ZWE,0.528,2021,MWh / Capita
AGO,0.432,2021,MWh / Capita
MOZ,0.404,2021,MWh / Capita
COG,0.381,2021,MWh / Capita
SEN,0.337,2021,MWh / Capita
CIV,0.329,2021,MWh / Capita
SDN,0.32,2021,MWh / Capita
NPL,0.3,2021,MWh / Capita
MMR,0.275,2021,MWh / Capita
CMR,0.228,2021,MWh / Capita
KEN,0.185,2021,MWh / Capita
TGO,0.177,2021,MWh / Capita
NGA,0.144,2021,MWh / Capita
COD,0.14,2021,MWh / Capita
TZA,0.12,2021,MWh / Capita
BEN,0.117,2021,MWh / Capita
ERI,0.093,2021,MWh / Capita
ETH,0.09,2021,MWh / Capita
MDG,0.083,2021,MWh / Capita
UGA,0.082,2021,MWh / Capita
YEM,0.071,2021,MWh / Capita
RWA,0.06,2021,MWh / Capita
NER,0.059,2021,MWh / Capita
SSD,0.052,2021,MWh / Capita
HTI,0.036,2021,MWh / Capita
